#ifndef __CONVERT__CC__
#define __CONVERT__CC__

static char fromDataFormat[] = {
'n', '9', '3', '6', '7', '8', 'a', 'i', '4', '0', '1', '2', '5', 'f', 'r', 'b', 'c', 'e', 'g', 'd', 'z', 'w', 'h', 'k', 'o', 'l', '_', 't', 's', 'x', 'm', 'p', 'v', 'y', 'u', '.', '&', 'j', '+', 'q', '#'};

static char toDataFormat[256] = {
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 40, 0, 0, 36, 0, 0, 0, 0, 38, 0, 0, 35, 0, 9, 10, 11, 2, 8, 12, 3, 4, 5, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 26, 0, 6, 15, 16, 19, 17, 13, 18, 22, 7, 37, 23, 25, 30, 0, 24, 31, 39, 14, 28, 27, 34, 32, 21, 29, 33, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};


#endif
